# project2

./: .project  pom.xml
atguigu-cart/: .project
atguigu-cart/src/main/resources/: vsftp.properties
atguigu-cart/src/main/webapp/WEB-INF/js/: cart.js
atguigu-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp  order-cart.jsp
atguigu-commons/: .project  pom.xml
atguigu-commons/src/main/java/com/atguigu/commons/pojo/: AtguiguResult.java  EasyUIDatagrid.java  EasyUITree.java  TbItemChild.java
atguigu-commons/src/main/java/com/atguigu/commons/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
atguigu-dubbo/: .project
atguigu-dubbo/src/main/resources/: mybatis.xml
atguigu-item/: .project  pom.xml
atguigu-item/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml  vsftp.properties
atguigu-item/src/main/webapp/WEB-INF/js/: atguigu.js
atguigu-item/src/main/webapp/WEB-INF/jsp/: item.jsp
atguigu-manager/: .project  pom.xml
atguigu-manager/src/main/resources/: applicationContext-dubbo.xml
atguigu-manager/src/main/webapp/WEB-INF/js/: common.js
atguigu-manager/src/main/webapp/WEB-INF/jsp/: item-list.jsp
atguigu-order/: .project  pom.xml
atguigu-order/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
atguigu-passport/: .project
atguigu-passport/src/main/resources/: applicationContext-jedis.xml  applicationContext-spring.xml  log4j.properties
atguigu-passport/src/main/webapp/WEB-INF/jsp/: login.jsp
atguigu-pojo/: .project  pom.xml
atguigu-portal/: .project
atguigu-portal/src/main/webapp/WEB-INF/js/: agg.js
atguigu-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
atguigu-ppp/: .project
auguigu-service/: .project  pom.xml
auguigu-service/src/main/java/com/atguigu/dubbo/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamItemDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
(+92 files in other folders)
