0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:08 +0800] "GET /cart/add/832739.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-1 164
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:19 +0800] "GET /cart/add/832739.html?num=2 HTTP/1.1" 200 18215 http-bio-8085-exec-3 1631
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-6 254
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:19 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-4 257
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:19 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-5 302
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 111
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /js/agg.js HTTP/1.1" 200 1099 http-bio-8085-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-2 109
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-8 141
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:25 +0800] "GET /cart/add/832739.html?num=2 HTTP/1.1" 200 18215 http-bio-8085-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:25 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18082 http-bio-8085-exec-8 1474
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-5 255
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /js/cart.js HTTP/1.1" 200 3610 http-bio-8085-exec-1 318
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:28 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/5.action HTTP/1.1" 200 48 http-bio-8085-exec-9 201
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/7.action HTTP/1.1" 200 48 http-bio-8085-exec-7 377
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/9.action HTTP/1.1" 200 48 http-bio-8085-exec-2 576
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/6.action HTTP/1.1" 200 48 http-bio-8085-exec-5 377
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/8.action HTTP/1.1" 200 48 http-bio-8085-exec-1 576
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/4.action HTTP/1.1" 200 48 http-bio-8085-exec-10 201
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/3.action HTTP/1.1" 200 48 http-bio-8085-exec-16 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:31 +0800] "POST /cart/update/num/832739/2.action HTTP/1.1" 200 48 http-bio-8085-exec-14 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:35 +0800] "GET /order/order-cart.html?id=832739 HTTP/1.1" 200 24361 http-bio-8085-exec-14 2810
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:35 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8085-exec-15 30
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:35 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8085-exec-14 68
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:35 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8085-exec-16 72
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:35 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8085-exec-12 78
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:35 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8085-exec-12 17
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:35 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8085-exec-16 5
