0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:06 +0800] "GET /user/showLogin HTTP/1.1" 200 4023 http-bio-8084-exec-1 588
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:06 +0800] "GET /user/images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:15 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-8 245
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:18 +0800] "GET /user/token/1175e0e0-6fd9-44f9-90a7-7a461da2913b?callback=jQuery1772857&_=1524711678510 HTTP/1.1" 200 223 http-bio-8084-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:41 +0800] "GET /user/logout/1175e0e0-6fd9-44f9-90a7-7a461da2913b?callback=jQuery7818907&_=1524711701748 HTTP/1.1" 200 67 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:42 +0800] "GET /user/showLogin HTTP/1.1" 200 4023 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:42 +0800] "GET /user/images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:51 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:01:53 +0800] "GET /user/token/ca1a19b8-ccb5-4fee-bcd2-f8ca0b089cf0?callback=jQuery265623&_=1524711713788 HTTP/1.1" 200 222 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:04:36 +0800] "GET /user/token/ca1a19b8-ccb5-4fee-bcd2-f8ca0b089cf0?callback=jQuery6048114&_=1524711876206 HTTP/1.1" 200 223 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:08:24 +0800] "GET /user/token/ca1a19b8-ccb5-4fee-bcd2-f8ca0b089cf0?callback=jQuery9201407&_=1524712104987 HTTP/1.1" 200 223 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:12:15 +0800] "GET /user/logout/ca1a19b8-ccb5-4fee-bcd2-f8ca0b089cf0?callback=jQuery9141665&_=1524712335531 HTTP/1.1" 200 67 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:12:27 +0800] "GET /user/showLogin HTTP/1.1" 200 4023 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:12:27 +0800] "GET /user/images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:13:52 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:15:17 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:15:20 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:15:21 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:17:15 +0800] "GET /user/showLogin HTTP/1.1" 200 4023 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:17:15 +0800] "GET /user/images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:17:26 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:17:27 +0800] "GET /user/token/1a4aa8fa-7262-44a6-b5f8-463a86d04635?callback=jQuery3424958&_=1524712647813 HTTP/1.1" 200 223 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2018:11:18:17 +0800] "GET /user/logout/1a4aa8fa-7262-44a6-b5f8-463a86d04635?callback=jQuery5559550&_=1524712696913 HTTP/1.1" 200 67 http-bio-8084-exec-1 115
