0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /css/atguigu.css HTTP/1.1" 200 109779 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /item/832739.html HTTP/1.1" 200 33255 http-bio-8081-exec-1 3446
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /js/atguigu.js HTTP/1.1" 200 1089 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:17 +0800] "GET /item/desc/832739.html HTTP/1.1" 200 4276 http-bio-8081-exec-10 255
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:58:20 +0800] "GET /item/param/832739.html HTTP/1.1" 200 1392 http-bio-8081-exec-10 1516
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:16 +0800] "GET /item/832739.html HTTP/1.1" 200 33255 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:17 +0800] "GET /item/desc/832739.html HTTP/1.1" 200 4276 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:21 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:22 +0800] "GET /item/desc/832739.html HTTP/1.1" 200 4276 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2018:10:01:23 +0800] "GET /item/param/832739.html HTTP/1.1" 200 1394 http-bio-8081-exec-9 2
127.0.0.1 - - [26/Apr/2018:10:53:34 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 16
127.0.0.1 - - [26/Apr/2018:11:01:02 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 3
127.0.0.1 - - [26/Apr/2018:11:01:04 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 5
127.0.0.1 - - [26/Apr/2018:11:01:19 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 6
127.0.0.1 - - [26/Apr/2018:11:01:54 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 4
127.0.0.1 - - [26/Apr/2018:11:04:37 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 6
127.0.0.1 - - [26/Apr/2018:11:17:38 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-6 4
