<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atguigu</groupId>
    <artifactId>atguigu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>atguigu-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.atguigu</groupId>
	    <artifactId>atguigu-pojo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>com.atguigu</groupId>
	    <artifactId>atguigu-commons</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
