<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atguigu</groupId>
    <artifactId>atguigu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>atguigu-commons</artifactId>
  
  <dependencies>
      <dependency>
      	<groupId>com.atguigu</groupId>
      	<artifactId>atguigu-pojo</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
        </dependency>
        
        		<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api-version}</version>
				<!-- 只在编译器生效,发布到tomcat时不包含 -->
				<scope>provided</scope>
			</dependency>
        
      
  </dependencies>
</project>